<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxQ-ae-YT4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AutoLayout3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-2E-xgr">
                                <rect key="frame" x="71.666666666666686" y="243" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3wC-2E-xgr" secondAttribute="height" multiplier="10:3" id="aKe-Uj-XR7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-WG-kvT">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YvT-Cb-n29"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-p0-tnh">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cOT-vb-2bQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-HT-hj5">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-SA-uEU">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3O1-z0-rfj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huM-5v-3bO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-Tm-I4s">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-Dd-kTH">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZG6-d7-dZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-ij-asU">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aea-E8-1VN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-J4-uNB">
                                <rect key="frame" x="116.33333333333333" y="623" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-ZI-6ws">
                                <rect key="frame" x="115.66666666666669" y="798" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFl-tk-6CT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-U0-b7d">
                                <rect key="frame" x="10" y="782" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uwl-wv-lOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUn-p0-tnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0wM-Nm-1s1"/>
                            <constraint firstItem="hUn-p0-tnh" firstAttribute="top" secondItem="3wC-2E-xgr" secondAttribute="bottom" constant="47" id="6np-Rw-tbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="equ-HT-hj5" secondAttribute="trailing" constant="10" id="7ZI-yM-uXL"/>
                            <constraint firstItem="equ-HT-hj5" firstAttribute="top" secondItem="TM3-WG-kvT" secondAttribute="bottom" constant="10" id="8BH-Ya-21T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iX6-SA-uEU" secondAttribute="trailing" constant="10" id="8rb-j1-gOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KY0-Dd-kTH" secondAttribute="trailing" constant="10" id="Ayv-4i-5h6"/>
                            <constraint firstItem="2Fm-ZI-6ws" firstAttribute="top" secondItem="E2u-U0-b7d" secondAttribute="bottom" constant="15" id="FkC-Aw-SBy"/>
                            <constraint firstItem="TM3-WG-kvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IBa-aq-Z4K"/>
                            <constraint firstItem="iX6-SA-uEU" firstAttribute="top" secondItem="equ-HT-hj5" secondAttribute="bottom" constant="40" id="JOq-eY-792"/>
                            <constraint firstItem="KY0-Dd-kTH" firstAttribute="centerY" secondItem="WK8-Tm-I4s" secondAttribute="centerY" id="MhD-VM-Nda"/>
                            <constraint firstItem="E2u-U0-b7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nwe-Zl-aM7"/>
                            <constraint firstItem="iX6-SA-uEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U2e-KP-s7g"/>
                            <constraint firstItem="E2u-U0-b7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="c3w-Nm-kBb"/>
                            <constraint firstItem="a9E-J4-uNB" firstAttribute="top" secondItem="WK8-Tm-I4s" secondAttribute="bottom" constant="18" id="cdT-x9-WF4"/>
                            <constraint firstItem="rf4-ij-asU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dEa-8g-ama"/>
                            <constraint firstItem="3wC-2E-xgr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="dez-Lt-trT"/>
                            <constraint firstItem="a9E-J4-uNB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dmF-hQ-dhA"/>
                            <constraint firstAttribute="bottom" secondItem="2Fm-ZI-6ws" secondAttribute="bottom" constant="25" id="eoH-nZ-2WF"/>
                            <constraint firstItem="2Fm-ZI-6ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f10-G4-dp7"/>
                            <constraint firstAttribute="trailing" secondItem="E2u-U0-b7d" secondAttribute="trailing" constant="10" id="fu4-Xo-dFG"/>
                            <constraint firstItem="3wC-2E-xgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyt-By-rzn"/>
                            <constraint firstItem="TM3-WG-kvT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfi-lb-fc2"/>
                            <constraint firstItem="WK8-Tm-I4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kW1-zf-wGJ"/>
                            <constraint firstItem="rf4-ij-asU" firstAttribute="centerY" secondItem="WK8-Tm-I4s" secondAttribute="centerY" id="oJn-Zl-HUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUn-p0-tnh" secondAttribute="trailing" constant="10" id="pjb-j2-nIS"/>
                            <constraint firstItem="WK8-Tm-I4s" firstAttribute="leading" secondItem="rf4-ij-asU" secondAttribute="trailing" constant="15" id="rXv-nG-xFR"/>
                            <constraint firstItem="WK8-Tm-I4s" firstAttribute="top" secondItem="iX6-SA-uEU" secondAttribute="bottom" constant="30" id="sZm-Ma-bhx"/>
                            <constraint firstItem="TM3-WG-kvT" firstAttribute="top" secondItem="hUn-p0-tnh" secondAttribute="bottom" constant="10" id="vDb-aY-lvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TM3-WG-kvT" secondAttribute="trailing" constant="10" id="xRR-aM-F53"/>
                            <constraint firstItem="TM3-WG-kvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEL-QT-eMp"/>
                            <constraint firstItem="KY0-Dd-kTH" firstAttribute="leading" secondItem="WK8-Tm-I4s" secondAttribute="trailing" constant="15" id="zKc-RQ-lyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46u-xH-fcs"/>
                    <connections>
                        <outlet property="loginButton" destination="iX6-SA-uEU" id="hPB-8u-OEe"/>
                        <outlet property="registerButton" destination="2Fm-ZI-6ws" id="Be8-Ap-abG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HTf-Iw-KzT">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="tUh-Gx-igZ" customClass="RegisterViewController" customModule="AutoLayout3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZi-Fp-uuU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-xQ-zBg">
                                <rect key="frame" x="77" y="103" width="239" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-E2-Bon">
                                <rect key="frame" x="112.33333333333333" y="219" width="168.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-3H-Jxx">
                                <rect key="frame" x="10" y="275.33333333333331" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ghd-ry-g7m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-Ty-Gdd">
                                <rect key="frame" x="185.33333333333334" y="345.33333333333331" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-k8-UKT">
                                <rect key="frame" x="10" y="352.66666666666669" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lBe-Yn-Daw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-Xw-TPG">
                                <rect key="frame" x="223" y="352.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B01-p1-J0y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-He-JS9">
                                <rect key="frame" x="10" y="415" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Z3-e7m">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-KG-Ihk">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-0v-Ubm">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-5K-cjA">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-AB-C1X">
                                <rect key="frame" x="10" y="636" width="373" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cGA-kx-lj9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="tUh-Gx-igZ" eventType="touchUpInside" id="4HG-WF-IsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-lE-l9C">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-lc-TYm">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hsd-8E-Sxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvR-Tt-uxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tu3-Xw-TPG" firstAttribute="trailing" secondItem="kvR-Tt-uxy" secondAttribute="trailing" constant="-10" id="2BO-EJ-V1B"/>
                            <constraint firstItem="Ps2-lE-l9C" firstAttribute="centerX" secondItem="JZi-Fp-uuU" secondAttribute="centerX" id="2De-a1-8pG"/>
                            <constraint firstItem="kvR-Tt-uxy" firstAttribute="trailing" secondItem="AOs-AB-C1X" secondAttribute="trailing" constant="10" id="30a-Ku-Qjk"/>
                            <constraint firstItem="AOs-AB-C1X" firstAttribute="top" secondItem="D1h-He-JS9" secondAttribute="bottom" constant="25" id="38s-e3-0Up"/>
                            <constraint firstItem="VAW-lc-TYm" firstAttribute="leading" secondItem="kvR-Tt-uxy" secondAttribute="leading" constant="10" id="4y0-xF-0vh"/>
                            <constraint firstItem="kvR-Tt-uxy" firstAttribute="trailing" secondItem="VAW-lc-TYm" secondAttribute="trailing" constant="10" id="5Zn-yH-FOE"/>
                            <constraint firstItem="1pr-Ty-Gdd" firstAttribute="top" secondItem="3gQ-3H-Jxx" secondAttribute="bottom" constant="35" id="JyS-rD-f0Q"/>
                            <constraint firstItem="D1h-He-JS9" firstAttribute="leading" secondItem="kvR-Tt-uxy" secondAttribute="leading" constant="10" id="LOn-Wn-Mfx"/>
                            <constraint firstItem="Tu3-Xw-TPG" firstAttribute="leading" secondItem="1pr-Ty-Gdd" secondAttribute="trailing" constant="15" id="N8G-DL-5Vo"/>
                            <constraint firstItem="ld9-xQ-zBg" firstAttribute="centerX" secondItem="JZi-Fp-uuU" secondAttribute="centerX" id="N8b-sj-pcL"/>
                            <constraint firstItem="D1h-He-JS9" firstAttribute="height" secondItem="JZi-Fp-uuU" secondAttribute="height" multiplier="0.23" id="NaH-or-gou"/>
                            <constraint firstItem="ZJn-E2-Bon" firstAttribute="centerX" secondItem="JZi-Fp-uuU" secondAttribute="centerX" id="dPI-t5-7pM"/>
                            <constraint firstItem="D1h-He-JS9" firstAttribute="top" secondItem="1pr-Ty-Gdd" secondAttribute="bottom" constant="54" id="fSv-9p-p4f"/>
                            <constraint firstItem="3gQ-3H-Jxx" firstAttribute="leading" secondItem="kvR-Tt-uxy" secondAttribute="leading" constant="10" id="fhd-C7-FDv"/>
                            <constraint firstItem="kvR-Tt-uxy" firstAttribute="trailing" secondItem="3gQ-3H-Jxx" secondAttribute="trailing" constant="10" id="fpU-9L-lBo"/>
                            <constraint firstItem="ld9-xQ-zBg" firstAttribute="top" secondItem="kvR-Tt-uxy" secondAttribute="top" id="g1J-7e-Qnd"/>
                            <constraint firstItem="ZJn-E2-Bon" firstAttribute="top" secondItem="ld9-xQ-zBg" secondAttribute="bottom" constant="20" id="h8B-jS-usw"/>
                            <constraint firstItem="D1h-He-JS9" firstAttribute="centerX" secondItem="JZi-Fp-uuU" secondAttribute="centerX" id="jrx-vK-QQP"/>
                            <constraint firstItem="kvR-Tt-uxy" firstAttribute="trailing" secondItem="D1h-He-JS9" secondAttribute="trailing" constant="10" id="m5L-LL-fLZ"/>
                            <constraint firstItem="Ps2-lE-l9C" firstAttribute="top" secondItem="VAW-lc-TYm" secondAttribute="bottom" constant="23" id="mXO-gr-6te"/>
                            <constraint firstItem="1pr-Ty-Gdd" firstAttribute="leading" secondItem="Z4v-k8-UKT" secondAttribute="trailing" constant="15" id="mfC-hx-oQT"/>
                            <constraint firstItem="1pr-Ty-Gdd" firstAttribute="centerX" secondItem="JZi-Fp-uuU" secondAttribute="centerX" id="olc-3q-q0Q"/>
                            <constraint firstItem="AOs-AB-C1X" firstAttribute="centerX" secondItem="JZi-Fp-uuU" secondAttribute="centerX" id="p4h-I7-6a6"/>
                            <constraint firstItem="Tu3-Xw-TPG" firstAttribute="centerY" secondItem="1pr-Ty-Gdd" secondAttribute="centerY" id="pIQ-v0-AeK"/>
                            <constraint firstItem="ld9-xQ-zBg" firstAttribute="width" secondItem="JZi-Fp-uuU" secondAttribute="height" multiplier="239:852" id="qaa-hP-dcr"/>
                            <constraint firstItem="Z4v-k8-UKT" firstAttribute="centerY" secondItem="1pr-Ty-Gdd" secondAttribute="centerY" id="qgS-do-BWh"/>
                            <constraint firstItem="AOs-AB-C1X" firstAttribute="leading" secondItem="kvR-Tt-uxy" secondAttribute="leading" constant="10" id="rQk-aL-SWg"/>
                            <constraint firstItem="3gQ-3H-Jxx" firstAttribute="top" secondItem="ZJn-E2-Bon" secondAttribute="bottom" constant="25" id="sff-ly-kqi"/>
                            <constraint firstItem="Z4v-k8-UKT" firstAttribute="leading" secondItem="kvR-Tt-uxy" secondAttribute="leading" constant="10" id="uGv-hj-Khi"/>
                            <constraint firstItem="kvR-Tt-uxy" firstAttribute="bottom" secondItem="Ps2-lE-l9C" secondAttribute="bottom" id="y1J-3f-QYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESF-Mp-tSy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="deV-tK-byJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="tUh-Gx-igZ" id="45v-fR-feO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Eee-Z3-e7m" id="70g-JS-6HH"/>
                        <outlet property="nameTextField" destination="wkO-KG-Ihk" id="DW0-oE-Mn9"/>
                        <outlet property="nicknameTextField" destination="IQW-0v-Ubm" id="0Uy-Xn-dsE"/>
                        <outlet property="passwordTextField" destination="mhj-5K-cjA" id="14l-C3-gv8"/>
                        <outlet property="popToLoginButton" destination="Ps2-lE-l9C" id="TUe-fk-nE6"/>
                        <outlet property="signupButton" destination="AOs-AB-C1X" id="GKj-kg-zxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy2-qx-g1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-27.464788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uk8-1z-fmC">
            <objects>
                <viewController id="xSp-L9-bvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLN-h3-gqj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-mx-r2n">
                                <rect key="frame" x="158.66666666666666" y="411" width="75.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTL-ff-Q3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccV-mx-r2n" firstAttribute="centerY" secondItem="fLN-h3-gqj" secondAttribute="centerY" id="W73-vc-QU7"/>
                            <constraint firstItem="ccV-mx-r2n" firstAttribute="centerX" secondItem="fLN-h3-gqj" secondAttribute="centerX" id="uFY-zr-Xdu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="TgM-xZ-wQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG6-a7-Kdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1394"/>
        </scene>
        <!--Home-->
        <scene sceneID="JEx-cY-fG8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zaE-UP-1hx" customClass="HomeViewController" customModule="AutoLayout3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXd-fy-odi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-Ap-Zsr">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-2H-N1W">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="xgY-pc-6Fj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-tO-Nsk">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LnM-kf-KxU"/>
                                            <constraint firstAttribute="width" constant="25" id="cbx-fJ-91n"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-5g-FEW">
                                        <rect key="frame" x="271" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="55Y-Q6-VYC"/>
                                            <constraint firstAttribute="width" constant="25" id="7hW-nd-1xj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_upload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-w9-rjn">
                                        <rect key="frame" x="311" y="11.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="o9v-gF-Kt2"/>
                                            <constraint firstAttribute="width" constant="27" id="qSI-uS-ODS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W3N-2H-N1W" secondAttribute="bottom" constant="5" id="CTY-lV-xoT"/>
                                    <constraint firstItem="wqj-tO-Nsk" firstAttribute="leading" secondItem="uG0-w9-rjn" secondAttribute="trailing" constant="15" id="Ix8-V8-30b"/>
                                    <constraint firstItem="jdQ-5g-FEW" firstAttribute="centerY" secondItem="oTf-Ap-Zsr" secondAttribute="centerY" id="Max-gd-mdD"/>
                                    <constraint firstAttribute="height" constant="50" id="Tz9-Me-ITa"/>
                                    <constraint firstItem="wqj-tO-Nsk" firstAttribute="centerY" secondItem="oTf-Ap-Zsr" secondAttribute="centerY" id="W8p-Ra-xnW"/>
                                    <constraint firstItem="W3N-2H-N1W" firstAttribute="top" secondItem="oTf-Ap-Zsr" secondAttribute="top" constant="5" id="WmC-g4-09A"/>
                                    <constraint firstItem="W3N-2H-N1W" firstAttribute="centerY" secondItem="oTf-Ap-Zsr" secondAttribute="centerY" id="XFX-kz-NZw"/>
                                    <constraint firstItem="uG0-w9-rjn" firstAttribute="centerY" secondItem="oTf-Ap-Zsr" secondAttribute="centerY" id="aEV-zV-9ok"/>
                                    <constraint firstItem="uG0-w9-rjn" firstAttribute="leading" secondItem="jdQ-5g-FEW" secondAttribute="trailing" constant="15" id="glu-F4-5hJ"/>
                                    <constraint firstItem="W3N-2H-N1W" firstAttribute="leading" secondItem="oTf-Ap-Zsr" secondAttribute="leading" constant="15" id="u36-Oy-KtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wqj-tO-Nsk" secondAttribute="trailing" constant="15" id="vTL-VL-AZZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-ix-GSx">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eR8-uz-pWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eR8-uz-pWa" firstAttribute="trailing" secondItem="IIP-ix-GSx" secondAttribute="trailing" id="7iw-1z-rw1"/>
                            <constraint firstItem="IIP-ix-GSx" firstAttribute="top" secondItem="oTf-Ap-Zsr" secondAttribute="bottom" id="AJ2-6y-aCr"/>
                            <constraint firstItem="oTf-Ap-Zsr" firstAttribute="leading" secondItem="eR8-uz-pWa" secondAttribute="leading" id="iPr-2M-hpC"/>
                            <constraint firstItem="IIP-ix-GSx" firstAttribute="leading" secondItem="eR8-uz-pWa" secondAttribute="leading" id="m5B-Td-HRD"/>
                            <constraint firstItem="eR8-uz-pWa" firstAttribute="trailing" secondItem="oTf-Ap-Zsr" secondAttribute="trailing" id="sbT-eC-L1t"/>
                            <constraint firstItem="eR8-uz-pWa" firstAttribute="bottom" secondItem="IIP-ix-GSx" secondAttribute="bottom" id="tZs-SO-t4Y"/>
                            <constraint firstItem="oTf-Ap-Zsr" firstAttribute="top" secondItem="eR8-uz-pWa" secondAttribute="top" id="vUq-es-gUi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="zDH-AW-260"/>
                    <connections>
                        <outlet property="tableView" destination="IIP-ix-GSx" id="JtI-kh-hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52k-MC-nxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZD-2Q-SeO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="nxQ-ae-YT4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgh-E8-URe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaE-UP-1hx" kind="relationship" relationship="viewControllers" id="FpW-vt-6W4"/>
                        <segue destination="xSp-L9-bvY" kind="relationship" relationship="viewControllers" id="BF1-Be-Ufx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-qb-WQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kt-Ce-hsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sE-6A-JU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fN-l6-Rcj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6S-C8-8hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqa-Yl-cgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
