<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="koa-0e-Pc8">
                                <rect key="frame" x="0.0" y="59" width="393" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="09B-al-AK0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-Yc-fKc">
                                <rect key="frame" x="0.0" y="447" width="393" height="10"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Z9s-gK-75k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-Ec-kYh">
                                <rect key="frame" x="20" y="477" width="29.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-lM-bw3">
                                <rect key="frame" x="348.66666666666669" y="478.66666666666669" width="24.333333333333314" height="17"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-70-Oyf">
                                <rect key="frame" x="20" y="527.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0QF-ax-7Tv"/>
                                    <constraint firstAttribute="width" constant="20" id="hEY-uU-flm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="record.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="mButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPL-gh-W2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-RB-Z8s">
                                <rect key="frame" x="20" y="577.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4F7-mJ-sYT"/>
                                    <constraint firstAttribute="width" constant="20" id="nSb-Xg-HgJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="lButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKO-3V-WNR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-Ft-f0z">
                                <rect key="frame" x="50" y="527.33333333333337" width="14.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-Kf-6Ie">
                                <rect key="frame" x="50" y="577.33333333333337" width="9.3333333333333357" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-2h-oKe">
                                <rect key="frame" x="304" y="577.33333333333337" width="69" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-t7-bcb">
                                <rect key="frame" x="304" y="527.33333333333337" width="69" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-0U-7TO">
                                <rect key="frame" x="20" y="768" width="353" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-8T-qdI">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-7g-bcA">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-rI-a8j">
                                                <rect key="frame" x="0.0" y="23" width="76.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-Og-poK">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="266.66666666666663" height="40"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.81960784313725488" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vb5-0d-PDW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20,000원 담기">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WnT-ph-vSS" kind="show" identifier="showB" id="CaF-2a-reJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HY-70-Oyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Z6-17-zTx"/>
                            <constraint firstItem="K3y-2h-oKe" firstAttribute="centerY" secondItem="NPj-Kf-6Ie" secondAttribute="centerY" id="2FY-0n-vP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydd-Yc-fKc" secondAttribute="trailing" id="3gx-Sp-6B7"/>
                            <constraint firstItem="Ydd-Yc-fKc" firstAttribute="top" secondItem="koa-0e-Pc8" secondAttribute="bottom" id="8Fb-Bt-Nu1"/>
                            <constraint firstItem="miO-lM-bw3" firstAttribute="centerY" secondItem="bTT-Ec-kYh" secondAttribute="centerY" id="Aku-S4-UG7"/>
                            <constraint firstItem="NPj-Kf-6Ie" firstAttribute="centerY" secondItem="v7O-RB-Z8s" secondAttribute="centerY" id="AsT-mj-Ppn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5bg-0U-7TO" secondAttribute="bottom" constant="10" id="Ceb-xc-KWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3y-2h-oKe" secondAttribute="trailing" constant="20" id="EdV-kZ-IFO"/>
                            <constraint firstItem="Vcq-t7-bcb" firstAttribute="centerY" secondItem="k9b-Ft-f0z" secondAttribute="centerY" id="FSO-6n-2lh"/>
                            <constraint firstItem="bTT-Ec-kYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FxC-lU-n3K"/>
                            <constraint firstItem="v7O-RB-Z8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ge0-5Y-w5x"/>
                            <constraint firstItem="koa-0e-Pc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUa-BI-ugm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miO-lM-bw3" secondAttribute="trailing" constant="20" id="MJA-DP-BJY"/>
                            <constraint firstItem="Ydd-Yc-fKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oha-nE-sp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcq-t7-bcb" secondAttribute="trailing" constant="20" id="YEk-m5-KzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koa-0e-Pc8" secondAttribute="trailing" id="YdS-Oz-rVy"/>
                            <constraint firstItem="k9b-Ft-f0z" firstAttribute="centerY" secondItem="7HY-70-Oyf" secondAttribute="centerY" id="bIM-jG-JuU"/>
                            <constraint firstItem="koa-0e-Pc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bk1-sF-rLV"/>
                            <constraint firstItem="k9b-Ft-f0z" firstAttribute="leading" secondItem="7HY-70-Oyf" secondAttribute="trailing" constant="10" id="eZb-yG-aeF"/>
                            <constraint firstItem="bTT-Ec-kYh" firstAttribute="top" secondItem="Ydd-Yc-fKc" secondAttribute="bottom" constant="20" id="kTX-z4-do2"/>
                            <constraint firstItem="5bg-0U-7TO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="krH-us-Yi6"/>
                            <constraint firstItem="NPj-Kf-6Ie" firstAttribute="leading" secondItem="v7O-RB-Z8s" secondAttribute="trailing" constant="10" id="t3c-pb-sCk"/>
                            <constraint firstItem="v7O-RB-Z8s" firstAttribute="top" secondItem="7HY-70-Oyf" secondAttribute="bottom" constant="30" id="us4-nF-uaA"/>
                            <constraint firstItem="7HY-70-Oyf" firstAttribute="top" secondItem="bTT-Ec-kYh" secondAttribute="bottom" constant="30" id="vO9-Kt-d24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bg-0U-7TO" secondAttribute="trailing" constant="20" id="yVL-72-oNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lButton" destination="v7O-RB-Z8s" id="SPV-rg-RwK"/>
                        <outlet property="mButton" destination="7HY-70-Oyf" id="6gq-Ro-WUD"/>
                        <outlet property="nextButton" destination="PxA-Og-poK" id="SeT-h7-75V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-34"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="j4t-gG-u7U">
            <objects>
                <viewController id="WnT-ph-vSS" customClass="SecondViewController" customModule="Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwq-oh-iIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-Oz-Q2P">
                                <rect key="frame" x="20" y="97" width="189" height="85.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹불고기피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-rN-HTB">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 : M (20,000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-bX-CQd">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="120.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-gp-h3O">
                                        <rect key="frame" x="0.0" y="65.333333333333343" width="71" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-7Q-NDR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="장바구니" id="QUJ-IQ-Qdf">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="oTk-X2-4zE">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="WnT-ph-vSS" id="WYF-l9-ojd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="house" catalog="system" id="D7b-0I-SH1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-JQ-DI0">
                                <rect key="frame" x="0.0" y="76" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="baI-Ve-NwR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-5n-oqa">
                                <rect key="frame" x="353" y="97" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AKH-G0-oQV"/>
                                    <constraint firstAttribute="height" constant="20" id="UEe-ZD-AM2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-T1-ley">
                                <rect key="frame" x="20" y="792" width="353" height="40"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.81960784310000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="USG-RX-i8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="배달 주문하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1G-uc-ARc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RG-JQ-DI0" firstAttribute="leading" secondItem="h1G-uc-ARc" secondAttribute="leading" id="0A9-eB-5cW"/>
                            <constraint firstItem="h1G-uc-ARc" firstAttribute="trailing" secondItem="4RG-JQ-DI0" secondAttribute="trailing" id="3W3-mw-52H"/>
                            <constraint firstAttribute="trailing" secondItem="Yoo-7Q-NDR" secondAttribute="trailing" id="Ew9-pH-gkf"/>
                            <constraint firstItem="FbM-5n-oqa" firstAttribute="top" secondItem="4RG-JQ-DI0" secondAttribute="bottom" constant="20" id="IhL-aL-eXy"/>
                            <constraint firstItem="rLQ-Oz-Q2P" firstAttribute="top" secondItem="4RG-JQ-DI0" secondAttribute="bottom" constant="20" id="Sc3-n6-v9n"/>
                            <constraint firstItem="DW0-T1-ley" firstAttribute="leading" secondItem="h1G-uc-ARc" secondAttribute="leading" constant="20" id="SqY-5D-kbJ"/>
                            <constraint firstItem="4RG-JQ-DI0" firstAttribute="top" secondItem="Yoo-7Q-NDR" secondAttribute="bottom" constant="20" id="XD2-Ex-Rxw"/>
                            <constraint firstItem="Yoo-7Q-NDR" firstAttribute="leading" secondItem="h1G-uc-ARc" secondAttribute="leading" id="btg-c6-y2e"/>
                            <constraint firstItem="h1G-uc-ARc" firstAttribute="trailing" secondItem="FbM-5n-oqa" secondAttribute="trailing" constant="20" id="hj0-D1-xup"/>
                            <constraint firstItem="Yoo-7Q-NDR" firstAttribute="top" secondItem="h1G-uc-ARc" secondAttribute="top" id="nOB-gG-n9N"/>
                            <constraint firstItem="h1G-uc-ARc" firstAttribute="bottom" secondItem="DW0-T1-ley" secondAttribute="bottom" constant="10" id="nZB-Vg-Vvk"/>
                            <constraint firstItem="h1G-uc-ARc" firstAttribute="trailing" secondItem="DW0-T1-ley" secondAttribute="trailing" constant="20" id="tkd-Nw-pCb"/>
                            <constraint firstItem="rLQ-Oz-Q2P" firstAttribute="leading" secondItem="h1G-uc-ARc" secondAttribute="leading" constant="20" id="zob-G0-1Nx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ijd-85-THC"/>
                    <connections>
                        <outlet property="describeMenuLabel" destination="zV7-bX-CQd" id="Yz8-6T-deP"/>
                        <outlet property="priceLabel" destination="CdS-gp-h3O" id="gSQ-VM-wWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzF-VP-oWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="menu" width="301" height="296"/>
        <image name="record.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
